version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 19.0.0
  build:
    commands:
      # trigger the unit tests here
      - echo 'Running unit tests'
      - cd hello-world
      - npm install
      - npm run test
