version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 16.18.1
  build:
    commands:
      # trigger the unit tests here
      - echo 'Running unit tests'
      - cd hello-world
      - npm install
      - npm run test
